# WPF

./: .gitignore
서버/: App.config  App.xaml  App.xaml.cs  DanawaR_Host.csproj  DanawaR_Host.sln  DatabaseLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.cs  iniDanawa_R_DB_Schema.sql
클라/: .gitignore  App.xaml  DanawaRClient.sln  MainWindow.xaml  README.md
클라/DanawaRClient/: App.xaml.cs  Counter.cs  DanawaRClient.csproj  DanawaRClient.sln  DataSender.cs  MainWindow.xaml  MainWindow.xaml.cs
클라/DanawaRClient/ViewModels/: MainViewModel.cs
클라/DanawaRClient/Views/: MainView.xaml  MainView.xaml.cs
클라/DanawaRClient/Views/UserControls/: LineChart.xaml  LineChart.xaml.cs
클라/Views/: MainView.xaml.cs
클라/Views/UserControls/: Gauge.xaml  Gauge.xaml.cs
